PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://jeffry26:smartpirate@cluster0.d86l5iq.mongodb.net/ecommerce
JWT_SECRET = ASDFGHJKL

BRAINTREE_MERCHANT_ID = 532rkds7b5cyyvb3
BRAINTREE_PUBLIC_KEY = ndr57mq346hmbcb4
BRAINTREE_PRIVATE_KEY = d199d1cda68fc361120fe0a3d9301520







































